# feign-client-camuda

./: README.md  pom.xml
src/main/java/kz/project/one/: Direction.java  Example.java  FeignClientApplication.java  Project.java  ServiceFeignClient.java  TestService.java
src/main/java/kz/project/one/controller/: StatisticsController.java
src/main/java/kz/project/one/model/: UserStatisticModel.java
